<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textfield"
    >

    <ImageView
        android:id="@+id/imageViewer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:maxHeight="400dp"
        android:minHeight="142dp"
        android:background="@drawable/imageviewstyle"
        android:layout_gravity="top"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="5dp"
        ></ImageView>
    <!--<View
        android:id="@+id/vst_borderup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="start|bottom"
        android:background="@color/light_grey"
        android:layout_marginBottom="115dp"
        android:layout_marginStart="0dp"
        />-->
    <TextView
        android:id="@+id/formnametext"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="10dp"
        android:text="Form: "
        android:textSize="18dp"
        />
    <EditText
        android:id="@+id/formname"

        android:layout_gravity="start|bottom"
        android:layout_marginBottom="62dp"
        android:layout_marginStart="70dp"
        android:hint="Enter Form Name"
        android:background="@drawable/text"
        android:height="50dp"
        android:layout_width="288dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="5dp"
        android:paddingLeft="75dp"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/light_grey"
        />
    <View
        android:id="@+id/vst_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="start|bottom"
        android:background="@color/light_grey"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="0dp"
        />
    <ImageView
        android:id="@+id/vst_crop_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="100dp"
        android:layout_gravity="start|bottom"
        android:src="@drawable/ic_content_cut_black_24dp"
        />
    <TextView
        android:id="@+id/vst_crop_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="100dp"
        android:layout_gravity="start|bottom"
        android:text="Crop"
        android:textSize="12sp"
        />
    <ImageView
        android:id="@+id/vst_next_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="100dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_navigate_next_black_24dp"
        />
    <TextView
        android:id="@+id/vst_next_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="100dp"
        android:layout_gravity="end|bottom"
        android:text="Next"
        android:textSize="12sp"
        />
</FrameLayout>
